<!DOCTYPE html>
<html>

<head>
    <title>Davelogic home page</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page-width">
        <header>
            <div id="banner-logo-container">
                <div id="davelogic-logo"><img src="/img/main_logo.png"></div>
            </div>
        </header>
        <main>
            <section id ="section-intro">
                <div>
                    <p>Basic website to test live publication of website projects during Codecademy Full Stack and
                        Backend
                        engineering
                        courses. List of example project below:</p>
                </div>
                <div class="section-intro">
                    <ul>
                        <li><a href="/cheat-sheet-html-css/cheat-sheet.html">Web Fundamentals Cheet Sheet</a></li>
                    </ul>
                </div>
            </section>

        </main>
        <footer>
            <P></P>
        </footer>
    </div>
</body>

</html>